================================================================================================================================================================================================
INSTALL LARAVEL DEBUG BAR
================================================================================================================================================================================================


------
STEP 1
------


//	Install Laravel Debugbar using this command
//
$ composer require barryvdh/laravel-debugbar --dev


------
STEP 2
------


Next to make the package work open the   .env   file and change :




	APP_DEBUG=false



To :



	APP_DEBUG=true





------
STEP 3
------


//	Next restart the Laravel Development Server if using it with this command
//
$ php artisan serve



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

