================================================================================================================================================================================================
INSTALL MOMENT TO APPLICATION
================================================================================================================================================================================================


//	Install Moment to application using this command
//
$ npm install moment --save





//	Run this command to ensure all is ran through Vue compiler
//
$ npm run dev


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
